---
- name: Install Required Packages Tasks
  include: install_packages.yml
- name: Update Firewall Tasks
  include: update_firewall.yml
- name: Create Admin Group Tasks
  include: create_group.yml
- name: Create Admin User Tasks
  include: create_user.yml
